1633972854326	Delete element
1633972865447	Delete element
1633972876700	Delete element
1633972887324	Delete elements
1633972908930	Delete element
1633973034172	Delete element
1633975816776	Delete element
1633975823533	Delete element
1633975958013	Delete element
1633975967254	Delete elements
1633976017385	Delete element
1633976025557	Delete element
1634021087114	Rename package 'com.cts.mfpe.cms.Authorization'
1634021528627	Rename package 'com.bewell.mfpe.cms.Authorization'
1634141920561	Rename compilation unit 'AppUserDetailsService.java'
