1633598528813	Delete resource 'authorization-service'
1633598547231	Delete resource 'CMS-Claims-Service'
1633598556685	Delete resource 'CMS-Discovery-Server'
1633598575351	Delete resource 'CMS-Member-Service'
1633598587520	Delete resource 'CMS-Policy-Service'
1633598598631	Delete resource 'CMS-Portal-Service'
1633601580156	Delete resource 'Authorization'
1633681786636	Delete resource 'Authorization'
1633681791849	Delete resource 'ClaimsMicroservice'
1633681797991	Delete resource 'MemberMicroservice'
